ID,ORIGIN_AIRPORT,DESTINATION_AIRPORT,AIRLINE,DELAY
2418,LAS,SFO,Virgin America,23
2739,SFO,JFK,Virgin America,56
3894,LAX,JFK,Virgin America,21
4689,DCA,DAL,Virgin America,59
7685,DAL,SFO,Virgin America,73
9942,LAX,SEA,Virgin America,20
10318,EWR,SFO,Virgin America,20
10333,SFO,DAL,Virgin America,55
11594,JFK,SFO,Virgin America,48
12994,SFO,LAS,Virgin America,20
13535,SFO,IAD,Virgin America,69
16175,LAX,JFK,Virgin America,58
17211,LAX,BOS,Virgin America,78
17334,FLL,SFO,Virgin America,35
18026,FLL,JFK,Virgin America,92
18092,JFK,LAX,Virgin America,28
18151,ORD,LAX,Virgin America,25
19298,JFK,SFO,Virgin America,27
21800,JFK,LAX,Virgin America,100
22479,LAX,JFK,Virgin America,41
23582,LAX,JFK,Virgin America,41
23584,SFO,IAD,Virgin America,26
25013,SFO,AUS,Virgin America,84
25429,LAX,SFO,Virgin America,38
25735,JFK,LAX,Virgin America,32
25915,LAX,SEA,Virgin America,20
26076,LAX,SFO,Virgin America,97
26637,BOS,LAX,Virgin America,56
26638,DAL,LAX,Virgin America,27
26938,DAL,DCA,Virgin America,22
27501,SFO,LAX,Virgin America,30
28290,DAL,SFO,Virgin America,48
28781,SFO,SAN,Virgin America,44
29292,SEA,LAX,Virgin America,21
32353,SEA,LAX,Virgin America,126
32755,JFK,SFO,Virgin America,62
33568,SFO,FLL,Virgin America,68
33816,FLL,SFO,Virgin America,22
34218,BOS,SFO,Virgin America,24
34589,ORD,LAX,Virgin America,48
35410,LAX,FLL,Virgin America,29
35809,LAX,JFK,Virgin America,94
36509,LAX,SFO,Virgin America,20
37898,LAX,EWR,Virgin America,49
41228,JFK,SFO,Virgin America,69
42171,EWR,SFO,Virgin America,27
42280,FLL,SFO,Virgin America,98
43486,FLL,LAX,Virgin America,40
43943,DAL,SFO,Virgin America,36
44586,JFK,LAX,Virgin America,101
48190,LAX,JFK,Virgin America,112
48620,SFO,EWR,Virgin America,164
48855,LAX,EWR,Virgin America,155
50044,SFO,JFK,Virgin America,196
51366,LAX,JFK,Virgin America,189
53584,LAX,EWR,Virgin America,186
54020,LAS,SFO,Virgin America,20
54325,LAX,JFK,Virgin America,118
54406,SFO,JFK,Virgin America,128
54708,SFO,EWR,Virgin America,137
55415,LAX,JFK,Virgin America,63
56496,LAX,JFK,Virgin America,36
57311,DAL,LGA,Virgin America,56
57540,JFK,LAX,Virgin America,138
57881,MCO,LAX,Virgin America,27
58058,EWR,LAX,Virgin America,142
58141,EWR,SFO,Virgin America,144
58742,DAL,DCA,Virgin America,27
59303,ORD,SFO,Virgin America,77
59593,JFK,SFO,Virgin America,181
60081,DAL,SFO,Virgin America,31
60796,JFK,LAX,Virgin America,194
61084,SEA,LAX,Virgin America,24
61961,SFO,IAD,Virgin America,110
62351,LAX,JFK,Virgin America,21
62419,LAX,IAD,Virgin America,29
64283,DAL,DCA,Virgin America,44
65006,LAX,LAS,Virgin America,35
65007,DAL,SFO,Virgin America,59
66364,IAD,LAX,Virgin America,20
66608,JFK,LAX,Virgin America,26
66671,ORD,LAX,Virgin America,56
66994,LAS,LAX,Virgin America,20
67550,LAX,FLL,Virgin America,26
67892,SFO,AUS,Virgin America,23
68049,DAL,LGA,Virgin America,94
69357,FLL,LAX,Virgin America,31
70672,LAS,SFO,Virgin America,29
70755,DAL,LGA,Virgin America,70
70992,LAX,JFK,Virgin America,95
71081,SFO,JFK,Virgin America,82
72018,DAL,SFO,Virgin America,39
72521,LAS,JFK,Virgin America,84
73114,LGA,DAL,Virgin America,89
73201,LAX,JFK,Virgin America,34
74324,IAD,LAX,Virgin America,34
74855,SFO,DAL,Virgin America,21
75697,IAD,SFO,Virgin America,22
75919,LGA,DAL,Virgin America,46
76000,ORD,SFO,Virgin America,22
76281,FLL,LAX,Virgin America,51
76767,DAL,SFO,Virgin America,91
77861,LAX,SFO,Virgin America,29
80752,SFO,JFK,Virgin America,51
81140,DCA,DAL,Virgin America,359
83572,IAD,SFO,Virgin America,85
84085,JFK,SFO,Virgin America,31
85966,LAX,IAD,Virgin America,24
86459,LAX,EWR,Virgin America,55
86907,DAL,LGA,Virgin America,119
87481,SFO,EWR,Virgin America,35
88004,DAL,SFO,Virgin America,101
89825,JFK,SFO,Virgin America,55
90051,SFO,SEA,Virgin America,29
90191,JFK,LAX,Virgin America,56
90192,DAL,LGA,Virgin America,122
90284,DCA,SFO,Virgin America,32
90477,SFO,DAL,Virgin America,115
90720,EWR,LAX,Virgin America,29
90922,LAX,SEA,Virgin America,27
90998,DAL,LAX,Virgin America,26
91659,IAD,SFO,Virgin America,47
91772,LGA,DAL,Virgin America,127
92034,JFK,SFO,Virgin America,23
92108,FLL,LAX,Virgin America,25
93106,JFK,LAX,Virgin America,30
93484,SFO,PDX,Virgin America,47
93533,SFO,SAN,Virgin America,43
96411,DCA,DAL,Virgin America,128
99590,LAX,ORD,Virgin America,41
99660,DAL,LGA,Virgin America,157
100541,LGA,DAL,Virgin America,34
102227,DAL,LGA,Virgin America,228
102542,LAX,JFK,Virgin America,59
102710,SFO,JFK,Virgin America,66
104463,LGA,DAL,Virgin America,172
105560,DAL,LGA,Virgin America,142
105761,IAD,LAX,Virgin America,39
106191,EWR,SFO,Virgin America,25
106309,ORD,LAX,Virgin America,55
106310,FLL,SFO,Virgin America,21
107190,LGA,DAL,Virgin America,238
108176,DAL,SFO,Virgin America,152
111393,LGA,DAL,Virgin America,66
112011,DCA,DAL,Virgin America,98
115342,DAL,LGA,Virgin America,31
116261,LGA,DAL,Virgin America,21
117507,EWR,LAX,Virgin America,68
120002,LAS,BOS,Virgin America,100
120276,LGA,DAL,Virgin America,21
120526,LAX,JFK,Virgin America,24
121770,MCO,LAX,Virgin America,28
122022,EWR,SFO,Virgin America,27
122036,LAX,LAS,Virgin America,23
122147,ORD,LAX,Virgin America,31
123247,SFO,LAX,Virgin America,32
123333,JFK,SFO,Virgin America,61
123410,FLL,LAX,Virgin America,26
125127,LAX,SFO,Virgin America,103
127398,DAL,LGA,Virgin America,91
128431,JFK,FLL,Virgin America,37
130245,JFK,LAS,Virgin America,20
131060,EWR,SFO,Virgin America,31
131061,JFK,SFO,Virgin America,43
131150,BOS,LAS,Virgin America,69
131351,DAL,LGA,Virgin America,165
132265,LGA,DAL,Virgin America,93
132568,FLL,LAX,Virgin America,79
133976,DAL,LGA,Virgin America,125
134127,LAS,SFO,Virgin America,23
135195,LAS,SFO,Virgin America,70
136276,LGA,DAL,Virgin America,173
136525,LAX,JFK,Virgin America,48
136857,ORD,SFO,Virgin America,23
137399,DAL,LGA,Virgin America,107
139068,LGA,DAL,Virgin America,91
140072,DAL,SFO,Virgin America,168
140528,JFK,LAX,Virgin America,29
140941,SFO,SEA,Virgin America,59
143579,JFK,SFO,Virgin America,38
145961,LAX,FLL,Virgin America,25
148799,DAL,LAX,Virgin America,30
150645,DAL,LGA,Virgin America,49
151535,IAD,LAX,Virgin America,23
156249,LAS,SFO,Virgin America,28
158375,SFO,AUS,Virgin America,22
158495,LAS,LAX,Virgin America,63
158656,LAX,SFO,Virgin America,111
158731,SFO,LAS,Virgin America,32
159172,LAS,SFO,Virgin America,63
159173,LAX,SFO,Virgin America,114
159434,LGA,DAL,Virgin America,25
159914,LAX,SFO,Virgin America,97
160107,SFO,LAS,Virgin America,179
160775,LAX,SEA,Virgin America,53
160955,LAS,SFO,Virgin America,344
161187,LAX,SFO,Virgin America,60
161272,LAS,SFO,Virgin America,24
161355,LAX,LAS,Virgin America,77
161435,LAX,JFK,Virgin America,20
161704,SFO,EWR,Virgin America,35
161804,SFO,IAD,Virgin America,89
161805,SAN,SFO,Virgin America,66
162323,LAS,SFO,Virgin America,350
162474,LAS,BOS,Virgin America,254
162744,SFO,LAS,Virgin America,93
163129,LAS,LAX,Virgin America,77
163130,SFO,LAX,Virgin America,59
163811,SFO,AUS,Virgin America,233
164361,SFO,SEA,Virgin America,35
164592,DCA,SFO,Virgin America,20
164705,IAD,LAX,Virgin America,23
164950,LAS,SFO,Virgin America,139
165048,LAX,DAL,Virgin America,74
165142,LAX,LAS,Virgin America,50
165144,SFO,SAN,Virgin America,24
165255,LAX,SEA,Virgin America,75
165328,DAL,LAX,Virgin America,34
165724,SFO,LAS,Virgin America,36
167173,SEA,SFO,Virgin America,27
167245,LAS,LAX,Virgin America,35
167246,SAN,SFO,Virgin America,28
167707,LAS,SFO,Virgin America,31
168039,SFO,SEA,Virgin America,60
168040,SFO,PDX,Virgin America,21
168222,LAX,SFO,Virgin America,29
168728,LAX,FLL,Virgin America,35
168950,SFO,FLL,Virgin America,25
170507,FLL,LAX,Virgin America,30
170950,BOS,LAX,Virgin America,28
171130,SEA,SFO,Virgin America,180
171807,SFO,DCA,Virgin America,21
172885,LAX,SFO,Virgin America,201
173870,SAN,SFO,Virgin America,181
174301,SFO,AUS,Virgin America,162
174302,BOS,LAS,Virgin America,170
174501,SEA,SFO,Virgin America,150
174502,DAL,LGA,Virgin America,68
175138,LAS,SFO,Virgin America,144
175139,LAX,SFO,Virgin America,129
175420,SFO,DAL,Virgin America,168
176687,LAX,EWR,Virgin America,29
176689,SFO,SEA,Virgin America,80
177154,DAL,LGA,Virgin America,60
177216,LAX,SFO,Virgin America,59
177305,LAS,SFO,Virgin America,50
177748,SFO,EWR,Virgin America,113
177847,SFO,IAD,Virgin America,74
177848,SAN,SFO,Virgin America,32
178288,DAL,SFO,Virgin America,58
178376,LAS,SFO,Virgin America,141
179185,SFO,LAX,Virgin America,70
179186,LAX,SFO,Virgin America,31
179454,LGA,DAL,Virgin America,62
179879,SFO,LAX,Virgin America,39
180580,DAL,LGA,Virgin America,89
180669,AUS,SFO,Virgin America,133
180869,SFO,DAL,Virgin America,41
181024,LAX,SFO,Virgin America,50
181321,LAX,SEA,Virgin America,51
181395,DAL,LAX,Virgin America,173
182174,LAX,SFO,Virgin America,28
182238,LGA,DAL,Virgin America,33
183202,DAL,SFO,Virgin America,43
184045,SFO,PDX,Virgin America,30
184089,SFO,LAX,Virgin America,37
187913,LAX,BOS,Virgin America,25
188644,LAX,SFO,Virgin America,93
188703,SFO,ORD,Virgin America,40
189588,SAN,SFO,Virgin America,27
190188,SEA,SFO,Virgin America,22
190803,LAX,SFO,Virgin America,38
191119,SFO,SAN,Virgin America,33
193403,SAN,SFO,Virgin America,20
195503,ORD,SFO,Virgin America,34
196094,DCA,SFO,Virgin America,20
211500,IAD,LAX,Virgin America,21
211921,EWR,SFO,Virgin America,24
212041,FLL,SFO,Virgin America,28
212930,LGA,DAL,Virgin America,177
213278,FLL,LAX,Virgin America,20
217043,JFK,LAX,Virgin America,397
218078,JFK,FLL,Virgin America,172
219408,LAX,SFO,Virgin America,98
219549,JFK,LAX,Virgin America,51
220394,SAN,SFO,Virgin America,81
220737,JFK,SFO,Virgin America,50
221024,SEA,SFO,Virgin America,68
221661,LAS,SFO,Virgin America,42
221662,LAX,SFO,Virgin America,135
222243,FLL,LAX,Virgin America,173
223204,JFK,LAX,Virgin America,188
223205,SFO,SEA,Virgin America,43
223742,LAX,SFO,Virgin America,27
223915,SFO,LAS,Virgin America,37
225719,SFO,LAX,Virgin America,34
226071,LAS,SFO,Virgin America,30
226241,LAX,JFK,Virgin America,174
226579,ORD,SFO,Virgin America,27
226725,JFK,SFO,Virgin America,56
227210,DCA,SFO,Virgin America,21
227756,EWR,SFO,Virgin America,30
227880,LAX,SEA,Virgin America,57
228074,BOS,LAX,Virgin America,60
228347,SFO,LAS,Virgin America,24
228673,IAD,SFO,Virgin America,26
229236,BOS,SFO,Virgin America,59
231563,LAX,JFK,Virgin America,32
233712,SEA,SFO,Virgin America,37
234841,FLL,SFO,Virgin America,25
235461,LAX,SFO,Virgin America,96
236879,SFO,AUS,Virgin America,25
237084,SEA,SFO,Virgin America,94
237716,LAS,SFO,Virgin America,90
237717,LAX,SFO,Virgin America,89
238004,LGA,DAL,Virgin America,40
239739,DAL,LGA,Virgin America,46
239800,LAX,SFO,Virgin America,67
239886,LAS,SFO,Virgin America,35
240055,LAX,JFK,Virgin America,32
240326,SFO,EWR,Virgin America,75
240431,SAN,SFO,Virgin America,74
240494,DAL,DCA,Virgin America,27
240875,DAL,SFO,Virgin America,51
240960,LAS,SFO,Virgin America,74
241778,SFO,LAX,Virgin America,75
241779,LAX,SFO,Virgin America,37
242127,LAS,SFO,Virgin America,62
242470,SFO,AUS,Virgin America,22
242471,SFO,LAX,Virgin America,26
242634,ORD,SFO,Virgin America,123
242877,LAX,SFO,Virgin America,58
243027,SFO,SEA,Virgin America,53
243177,DAL,LGA,Virgin America,123
243268,AUS,SFO,Virgin America,56
243385,LAS,SFO,Virgin America,70
243386,IAD,LAX,Virgin America,34
243470,SEA,SFO,Virgin America,50
243557,SAN,SFO,Virgin America,82
243626,LAX,SFO,Virgin America,117
243725,EWR,LAX,Virgin America,31
243727,SFO,SAN,Virgin America,40
243821,SFO,LAX,Virgin America,47
243932,ORD,LAX,Virgin America,24
243934,LAX,SEA,Virgin America,65
244416,SFO,LAS,Virgin America,61
244731,IAD,SFO,Virgin America,88
244797,LAX,SFO,Virgin America,85
244861,LGA,DAL,Virgin America,31
245044,SFO,LAX,Virgin America,43
245134,JFK,SFO,Virgin America,93
245292,BOS,SFO,Virgin America,63
245774,LAX,SFO,Virgin America,55
245775,SAN,SFO,Virgin America,59
245867,DAL,SFO,Virgin America,63
245868,SEA,SFO,Virgin America,68
246096,SFO,LAS,Virgin America,46
246408,LAS,SFO,Virgin America,42
246735,SFO,SEA,Virgin America,48
246736,SFO,PDX,Virgin America,61
246922,LAX,SFO,Virgin America,29
247625,SFO,FLL,Virgin America,28
248619,SFO,LAX,Virgin America,58
249318,SEA,SFO,Virgin America,39
250323,LAX,MCO,Virgin America,32
250601,LAX,LAS,Virgin America,40
250602,SAN,SFO,Virgin America,82
250787,LAX,SFO,Virgin America,69
251474,DAL,SFO,Virgin America,46
251942,SFO,AUS,Virgin America,21
251986,LAX,JFK,Virgin America,23
252064,LAS,LAX,Virgin America,42
252121,SEA,SFO,Virgin America,32
252644,LAX,SFO,Virgin America,31
252645,SFO,SAN,Virgin America,62
252880,SFO,DAL,Virgin America,36
253942,SFO,SEA,Virgin America,31
254548,SFO,LAS,Virgin America,46
254611,SFO,LAX,Virgin America,82
254612,SAN,SFO,Virgin America,47
256176,LAX,SFO,Virgin America,77
261785,LAX,BOS,Virgin America,20
261944,SEA,SFO,Virgin America,33
262112,SAN,SFO,Virgin America,45
263555,EWR,SFO,Virgin America,30
263898,LAX,SFO,Virgin America,81
264140,SFO,LAX,Virgin America,58
264399,LAS,SFO,Virgin America,86
264400,LAX,SFO,Virgin America,112
264654,SFO,DAL,Virgin America,37
264942,FLL,LAX,Virgin America,36
265123,LAX,SFO,Virgin America,72
266136,LAS,SFO,Virgin America,32
266305,LAX,FLL,Virgin America,50
266455,LAS,SFO,Virgin America,71
266535,SFO,LAS,Virgin America,83
266942,SFO,IAD,Virgin America,67
266943,SAN,SFO,Virgin America,51
267338,DAL,SFO,Virgin America,48
267413,LAS,SFO,Virgin America,39
267795,SFO,LAS,Virgin America,43
268162,LAX,SFO,Virgin America,27
268410,LGA,DAL,Virgin America,34
268492,LAS,SFO,Virgin America,96
268800,SFO,AUS,Virgin America,22
268801,SFO,LAX,Virgin America,52
268950,ORD,SFO,Virgin America,98
269082,JFK,SFO,Virgin America,54
269309,SFO,SEA,Virgin America,24
269530,AUS,SFO,Virgin America,38
269531,DCA,SFO,Virgin America,57
269712,SFO,DAL,Virgin America,46
269868,LAS,SFO,Virgin America,44
269869,LAX,SFO,Virgin America,48
269950,LAX,DAL,Virgin America,23
270018,EWR,SFO,Virgin America,92
270139,FLL,SFO,Virgin America,58
270206,DAL,LAX,Virgin America,52
270300,BOS,LAX,Virgin America,64
270556,SFO,LAS,Virgin America,52
270849,IAD,SFO,Virgin America,48
270904,LAX,SFO,Virgin America,26
271021,DCA,DAL,Virgin America,22
271205,JFK,SFO,Virgin America,44
271360,BOS,SFO,Virgin America,27
272374,LAS,SFO,Virgin America,46
272785,SFO,SAN,Virgin America,27
272844,SFO,LAS,Virgin America,30
275690,SEA,SFO,Virgin America,69
276097,LAX,SFO,Virgin America,121
277420,LAX,SFO,Virgin America,72
278326,SAN,SFO,Virgin America,37
278830,SFO,AUS,Virgin America,61
279031,SEA,SFO,Virgin America,26
279666,LAS,SFO,Virgin America,69
279667,LAX,SFO,Virgin America,99
279951,SFO,DAL,Virgin America,45
280245,FLL,LAX,Virgin America,20
285170,AUS,SFO,Virgin America,48
285623,LAX,DAL,Virgin America,26
285822,FLL,SFO,Virgin America,26
285823,LAX,SEA,Virgin America,27
285902,DAL,LAX,Virgin America,64
287074,FLL,LAX,Virgin America,32
291514,SEA,SFO,Virgin America,72
293202,LAX,SFO,Virgin America,92
294074,SAN,SFO,Virgin America,83
294245,LAX,FLL,Virgin America,49
294552,SFO,AUS,Virgin America,66
294750,SEA,SFO,Virgin America,68
295366,LAX,SFO,Virgin America,70
295680,SFO,SAN,Virgin America,56
295904,FLL,LAX,Virgin America,50
297354,LAX,SFO,Virgin America,26
297862,SFO,EWR,Virgin America,35
297962,SAN,SFO,Virgin America,33
299738,LAX,JFK,Virgin America,53
299905,SFO,AUS,Virgin America,172
300652,AUS,SFO,Virgin America,53
301103,SFO,SAN,Virgin America,47
302481,FLL,LAX,Virgin America,22
302991,SAN,SFO,Virgin America,25
307263,SFO,LAX,Virgin America,23
315869,DAL,LGA,Virgin America,104
319279,SFO,PDX,Virgin America,62
323365,FLL,SFO,Virgin America,48
323984,LAX,SFO,Virgin America,158
324051,SFO,LAS,Virgin America,25
324267,SFO,IAD,Virgin America,33
324896,SAN,SFO,Virgin America,82
325406,SFO,AUS,Virgin America,34
325603,SEA,SFO,Virgin America,24
326240,LAS,SFO,Virgin America,38
326526,SFO,DAL,Virgin America,37
326583,SFO,SAN,Virgin America,156
327779,SFO,SEA,Virgin America,40
328489,SFO,LAS,Virgin America,42
328948,SAN,SFO,Virgin America,155
330641,LAS,SFO,Virgin America,43
331152,ORD,SFO,Virgin America,66
331546,SFO,SEA,Virgin America,107
331781,AUS,SFO,Virgin America,34
332322,EWR,SFO,Virgin America,29
332527,DAL,LAX,Virgin America,63
332927,SFO,LAS,Virgin America,33
333015,DAL,DCA,Virgin America,40
333243,IAD,SFO,Virgin America,49
333645,JFK,SFO,Virgin America,42
333802,BOS,SFO,Virgin America,101
334376,SEA,SFO,Virgin America,105
334913,LAS,SFO,Virgin America,25
335663,SFO,EWR,Virgin America,54
336140,SFO,JFK,Virgin America,34
341344,JFK,SFO,Virgin America,120
347940,IAD,LAX,Virgin America,22
348488,FLL,SFO,Virgin America,24
349288,IAD,SFO,Virgin America,22
351997,LAS,JFK,Virgin America,136
352173,LAX,JFK,Virgin America,46
352190,SFO,JFK,Virgin America,29
352222,LAX,EWR,Virgin America,82
353728,BOS,LAX,Virgin America,22
353877,JFK,SFO,Virgin America,47
354221,JFK,FLL,Virgin America,101
355465,JFK,LAX,Virgin America,32
355814,JFK,LAS,Virgin America,29
357720,FLL,LAX,Virgin America,110
357721,LAX,DAL,Virgin America,45
361688,JFK,LAX,Virgin America,20
362204,ORD,LAX,Virgin America,20
362205,FLL,SFO,Virgin America,22
362329,BOS,LAX,Virgin America,41
369973,FLL,LAX,Virgin America,334
371675,LAX,JFK,Virgin America,109
373882,LAX,JFK,Virgin America,37
374218,ORD,SFO,Virgin America,37
374455,LAX,SFO,Virgin America,243
374960,IAD,LAX,Virgin America,26
375130,SAN,SFO,Virgin America,20
375296,EWR,LAX,Virgin America,20
375497,ORD,LAX,Virgin America,30
375498,FLL,SFO,Virgin America,268
375693,BOS,LAX,Virgin America,23
376596,SFO,LAX,Virgin America,206
381336,JFK,SFO,Virgin America,97
381619,DAL,LAX,Virgin America,26
383004,EWR,LAX,Virgin America,43
383158,FLL,JFK,Virgin America,29
383236,JFK,LAX,Virgin America,48
383598,JFK,LAS,Virgin America,44
384414,EWR,SFO,Virgin America,35
384415,JFK,SFO,Virgin America,32
385621,LGA,DAL,Virgin America,36
385918,FLL,LAX,Virgin America,20
386314,SFO,LAS,Virgin America,50
386879,JFK,LAX,Virgin America,30
386880,SFO,SEA,Virgin America,23
390378,JFK,SFO,Virgin America,50
390770,JFK,LAX,Virgin America,43
391308,EWR,LAX,Virgin America,22
391703,BOS,LAX,Virgin America,30
392497,DCA,DAL,Virgin America,59
392768,FLL,LAX,Virgin America,26
410242,LAX,JFK,Virgin America,113
412159,SFO,DAL,Virgin America,31
412338,LAX,JFK,Virgin America,123
414031,LAX,SFO,Virgin America,22
415392,SFO,AUS,Virgin America,21
415456,LAX,JFK,Virgin America,39
416471,LGA,DAL,Virgin America,23
421510,JFK,LAX,Virgin America,232
421798,SEA,SFO,Virgin America,33
421882,MCO,LAX,Virgin America,215
422052,EWR,LAX,Virgin America,25
422133,EWR,SFO,Virgin America,71
423009,IAD,SFO,Virgin America,26
423137,LGA,DAL,Virgin America,28
423563,BOS,SFO,Virgin America,24
424531,JFK,LAX,Virgin America,173
427896,SEA,SFO,Virgin America,53
429631,LAX,SFO,Virgin America,33
430539,SAN,SFO,Virgin America,35
431048,SFO,AUS,Virgin America,42
434133,SFO,LAS,Virgin America,32
437426,AUS,SFO,Virgin America,24
443302,DAL,LGA,Virgin America,28
443303,LAX,SEA,Virgin America,27
443746,BOS,LAX,Virgin America,188
443922,SEA,SFO,Virgin America,72
445455,BOS,SFO,Virgin America,27
445681,LAX,SFO,Virgin America,230
446591,SAN,SFO,Virgin America,30
447101,SFO,AUS,Virgin America,51
447102,BOS,LAS,Virgin America,28
447239,LAS,LAX,Virgin America,22
447305,DAL,LGA,Virgin America,45
447931,LAS,SFO,Virgin America,68
447932,LAX,SFO,Virgin America,77
448218,LGA,DAL,Virgin America,32
448270,SFO,SAN,Virgin America,199
448985,LAX,DAL,Virgin America,21
449588,LAX,SEA,Virgin America,37
449955,DAL,LGA,Virgin America,39
450106,LAS,SFO,Virgin America,31
450187,LAX,LAS,Virgin America,81
450188,SFO,LAS,Virgin America,69
450542,SFO,EWR,Virgin America,29
450648,SFO,IAD,Virgin America,51
450649,SAN,SFO,Virgin America,206
451331,LAS,BOS,Virgin America,25
451503,LAX,LAS,Virgin America,35
451990,LAS,LAX,Virgin America,63
452259,LGA,DAL,Virgin America,36
452345,LAS,SFO,Virgin America,72
453254,SFO,SEA,Virgin America,21
453331,LAS,LAX,Virgin America,27
453404,DAL,LGA,Virgin America,42
453493,AUS,SFO,Virgin America,36
453775,MCO,LAX,Virgin America,21
453947,LAX,DAL,Virgin America,40
454041,LAX,LAS,Virgin America,34
454634,SFO,LAS,Virgin America,58
454720,DAL,DCA,Virgin America,26
455092,LGA,DAL,Virgin America,25
456632,LAS,SFO,Virgin America,42
460811,LAX,LAS,Virgin America,44
462267,LAS,LAX,Virgin America,41
464799,LAX,JFK,Virgin America,31
467322,IAD,LAX,Virgin America,25
479244,JFK,SFO,Virgin America,22
479576,JFK,LAX,Virgin America,89
485784,DAL,SFO,Virgin America,24
488167,SAN,SFO,Virgin America,26
489790,LGA,DAL,Virgin America,53
490107,FLL,LAX,Virgin America,20
491073,EWR,LAX,Virgin America,66
491849,LAX,JFK,Virgin America,161
492019,SFO,JFK,Virgin America,151
493248,LAS,JFK,Virgin America,173
493569,LAS,LAX,Virgin America,20
494103,LAX,JFK,Virgin America,78
494246,SFO,AUS,Virgin America,26
494580,JFK,SFO,Virgin America,179
494953,JFK,LAX,Virgin America,355
495405,LAX,SFO,Virgin America,26
495504,EWR,LAX,Virgin America,83
495566,EWR,SFO,Virgin America,43
495700,ORD,LAX,Virgin America,23
496887,JFK,SFO,Virgin America,115
498192,JFK,LAX,Virgin America,241
500887,JFK,LAX,Virgin America,32
501433,DCA,DAL,Virgin America,32
501680,DAL,SFO,Virgin America,456
501863,JFK,FLL,Virgin America,29
504391,JFK,SFO,Virgin America,57
504655,DAL,LGA,Virgin America,41
505256,LAX,SFO,Virgin America,23
505807,FLL,LAX,Virgin America,88
506744,JFK,LAX,Virgin America,72
508749,SFO,SAN,Virgin America,35
509303,LGA,DAL,Virgin America,63
509642,LAX,JFK,Virgin America,55
510437,JFK,LAX,Virgin America,27
510974,LAX,DAL,Virgin America,53
511173,ORD,LAX,Virgin America,28
511362,BOS,LAX,Virgin America,31
512428,BOS,SFO,Virgin America,59
512943,DAL,SFO,Virgin America,53
513899,LAX,SFO,Virgin America,56
518257,LAX,SFO,Virgin America,100
519142,SAN,SFO,Virgin America,65
519754,LAS,LAX,Virgin America,25
519828,SEA,SFO,Virgin America,53
520171,SFO,LAX,Virgin America,94
520432,LAS,SFO,Virgin America,145
520433,LAX,SFO,Virgin America,51
520691,SFO,DAL,Virgin America,46
522391,LAX,FLL,Virgin America,86
522461,LAX,SFO,Virgin America,72
522627,SFO,LAS,Virgin America,133
522711,LAX,JFK,Virgin America,46
522974,SFO,EWR,Virgin America,57
523061,SAN,SFO,Virgin America,99
523486,DAL,SFO,Virgin America,111
523573,LAS,SFO,Virgin America,66
524371,LAX,SFO,Virgin America,54
524689,LAS,SFO,Virgin America,131
525198,ORD,SFO,Virgin America,47
525349,JFK,SFO,Virgin America,59
525436,LAX,SFO,Virgin America,38
525576,SFO,SEA,Virgin America,60
525714,JFK,LAX,Virgin America,200
525825,AUS,SFO,Virgin America,85
525826,DCA,SFO,Virgin America,96
526012,SFO,DAL,Virgin America,109
526013,SEA,SFO,Virgin America,37
526333,EWR,SFO,Virgin America,62
526369,SFO,LAX,Virgin America,84
526370,SFO,SAN,Virgin America,108
526459,ORD,LAX,Virgin America,33
526460,FLL,SFO,Virgin America,49
526554,DAL,LAX,Virgin America,41
527219,IAD,SFO,Virgin America,35
527286,LAX,SFO,Virgin America,31
527553,SFO,LAX,Virgin America,76
527707,FLL,LAX,Virgin America,24
528336,SEA,SFO,Virgin America,57
528393,SAN,SFO,Virgin America,100
528751,JFK,LAX,Virgin America,220
531273,SFO,LAX,Virgin America,89
531563,SEA,LAX,Virgin America,85
532124,SEA,SFO,Virgin America,38
532574,DAL,LAX,Virgin America,121
533216,FLL,SFO,Virgin America,39
533289,LAX,MCO,Virgin America,100
533642,LAX,LAS,Virgin America,88
533841,LAX,SFO,Virgin America,100
533905,SFO,ORD,Virgin America,56
533906,FLL,JFK,Virgin America,23
534125,SFO,BOS,Virgin America,36
534126,SFO,IAD,Virgin America,35
534748,SAN,SFO,Virgin America,21
535019,SEA,LAX,Virgin America,40
535249,SFO,AUS,Virgin America,61
535386,LAS,LAX,Virgin America,69
535461,DAL,LGA,Virgin America,149
535549,LAX,JFK,Virgin America,55
535652,LAX,IAD,Virgin America,80
536088,DCA,DAL,Virgin America,43
536369,SFO,DAL,Virgin America,68
536370,LGA,DAL,Virgin America,38
536442,SFO,SAN,Virgin America,58
536682,FLL,LAX,Virgin America,28
537649,LAX,EWR,Virgin America,34
537651,SFO,SEA,Virgin America,21
537735,LAX,SEA,Virgin America,46
538100,DAL,LGA,Virgin America,93
538101,SFO,LAX,Virgin America,33
538342,LAX,LAS,Virgin America,38
538343,SFO,LAS,Virgin America,29
538424,LAX,JFK,Virgin America,36
538793,SAN,SFO,Virgin America,50
539229,DAL,SFO,Virgin America,36
539741,SFO,SAN,Virgin America,35
540144,LAS,LAX,Virgin America,34
540145,SFO,LAX,Virgin America,47
540146,LAX,SFO,Virgin America,49
540314,LGA,DAL,Virgin America,165
540478,LAS,SFO,Virgin America,55
540820,SFO,AUS,Virgin America,30
540996,ORD,SFO,Virgin America,43
541393,SFO,SEA,Virgin America,39
541467,DAL,LGA,Virgin America,85
541640,AUS,SFO,Virgin America,56
541641,DCA,SFO,Virgin America,25
541643,SEA,LAX,Virgin America,28
541738,IAD,LAX,Virgin America,73
541827,SFO,DAL,Virgin America,36
541898,MCO,LAX,Virgin America,107
541899,SAN,SFO,Virgin America,40
542085,LAX,DAL,Virgin America,39
542193,SFO,SAN,Virgin America,44
542283,LAX,SEA,Virgin America,36
542375,DAL,LAX,Virgin America,91
542770,SFO,LAS,Virgin America,59
542862,DAL,DCA,Virgin America,34
543084,IAD,SFO,Virgin America,71
543154,LAX,SFO,Virgin America,38
543225,LGA,DAL,Virgin America,94
543646,BOS,SFO,Virgin America,40
544228,DAL,SFO,Virgin America,141
544229,SEA,SFO,Virgin America,34
544292,SAN,SFO,Virgin America,50
544748,LAS,SFO,Virgin America,45
544814,JFK,LAX,Virgin America,67
545492,SFO,EWR,Virgin America,33
547575,LGA,DAL,Virgin America,38
548132,JFK,SFO,Virgin America,101
548134,SEA,SFO,Virgin America,96
548586,SFO,SEA,Virgin America,34
549666,BOS,SFO,Virgin America,210
549856,LAX,SFO,Virgin America,238
549921,SFO,ORD,Virgin America,25
550146,SFO,BOS,Virgin America,24
550147,SFO,IAD,Virgin America,22
550656,IAD,SFO,Virgin America,249
550766,SAN,SFO,Virgin America,171
551184,EWR,SFO,Virgin America,260
551185,JFK,SFO,Virgin America,274
551259,SFO,AUS,Virgin America,163
551477,SEA,SFO,Virgin America,273
552103,LAS,SFO,Virgin America,250
552104,LAX,SFO,Virgin America,159
552381,SFO,DAL,Virgin America,42
553077,SFO,LAS,Virgin America,176
553668,SFO,SEA,Virgin America,135
554270,LAS,SFO,Virgin America,265
554608,SFO,JFK,Virgin America,209
554719,SFO,EWR,Virgin America,250
554806,SFO,IAD,Virgin America,266
554807,SAN,SFO,Virgin America,309
555244,DAL,SFO,Virgin America,365
555332,LAS,SFO,Virgin America,577
555485,LAS,BOS,Virgin America,171
556164,LAX,SFO,Virgin America,406
556838,SFO,AUS,Virgin America,187
557014,ORD,SFO,Virgin America,336
557173,JFK,SFO,Virgin America,196
557260,LAX,SFO,Virgin America,220
557665,AUS,SFO,Virgin America,378
557666,DCA,SFO,Virgin America,268
557668,SEA,LAX,Virgin America,55
557851,SFO,DAL,Virgin America,294
557852,SEA,SFO,Virgin America,358
558013,LAX,SFO,Virgin America,63
558174,EWR,SFO,Virgin America,236
558220,SFO,SAN,Virgin America,442
558310,FLL,SFO,Virgin America,118
558311,LAX,SEA,Virgin America,32
558400,DAL,LAX,Virgin America,30
558797,SFO,LAS,Virgin America,370
559111,IAD,SFO,Virgin America,263
559443,SFO,LAX,Virgin America,239
559510,JFK,SFO,Virgin America,193
559671,BOS,SFO,Virgin America,188
560161,LAX,SFO,Virgin America,254
560249,DAL,SFO,Virgin America,136
560316,SAN,SFO,Virgin America,439
560779,LAS,SFO,Virgin America,350
561149,SFO,LAX,Virgin America,310
561150,SFO,SAN,Virgin America,282
561222,SFO,LAS,Virgin America,292
561288,LAX,SFO,Virgin America,179
561965,SFO,BOS,Virgin America,356
561971,SFO,FLL,Virgin America,134
561987,SFO,JFK,Virgin America,156
563710,SEA,SFO,Virgin America,39
565007,SAN,SFO,Virgin America,194
565158,LAX,SFO,Virgin America,85
565212,FLL,JFK,Virgin America,67
566059,LAX,FLL,Virgin America,23
566306,BOS,LAS,Virgin America,222
566499,DAL,LGA,Virgin America,71
567018,LAS,SFO,Virgin America,21
567261,SFO,DAL,Virgin America,55
568366,JFK,LAX,Virgin America,111
568955,SFO,LAS,Virgin America,34
569732,LAS,SFO,Virgin America,230
570603,LGA,DAL,Virgin America,72
576289,LAS,SFO,Virgin America,50
576642,SEA,SFO,Virgin America,121
576802,SAN,SFO,Virgin America,86
577168,SFO,ORD,Virgin America,138
577370,SFO,BOS,Virgin America,53
577834,IAD,SFO,Virgin America,123
578340,JFK,SFO,Virgin America,78
578953,SFO,LAX,Virgin America,28
579209,LAX,SFO,Virgin America,110
579468,SFO,DAL,Virgin America,118
579546,SFO,SAN,Virgin America,133
579959,LAX,SFO,Virgin America,64
580151,SFO,LAS,Virgin America,64
581007,LAS,SFO,Virgin America,103
581164,LAX,FLL,Virgin America,39
581241,LAX,SFO,Virgin America,38
581316,LAS,SFO,Virgin America,95
581488,LAX,JFK,Virgin America,25
581760,SFO,EWR,Virgin America,35
581846,SFO,IAD,Virgin America,75
581847,SAN,SFO,Virgin America,124
582099,SFO,SEA,Virgin America,31
582277,DAL,SFO,Virgin America,151
582362,LAS,SFO,Virgin America,80
582779,SFO,LAS,Virgin America,86
582780,SFO,SAN,Virgin America,55
583178,SFO,LAX,Virgin America,54
583355,LGA,DAL,Virgin America,27
583510,LAS,SFO,Virgin America,105
583845,SFO,AUS,Virgin America,72
583846,SFO,LAX,Virgin America,86
584012,ORD,SFO,Virgin America,154
584170,JFK,SFO,Virgin America,129
584257,LAX,SFO,Virgin America,175
584404,SFO,SEA,Virgin America,90
584655,AUS,SFO,Virgin America,347
584656,DCA,SFO,Virgin America,223
584845,SEA,SFO,Virgin America,251
584917,MCO,LAX,Virgin America,62
584918,SAN,SFO,Virgin America,154
585003,LAS,SFO,Virgin America,200
585004,LAX,SFO,Virgin America,131
585091,EWR,LAX,Virgin America,28
585155,EWR,SFO,Virgin America,70
585200,SFO,LAX,Virgin America,158
585288,FLL,SFO,Virgin America,123
585289,LAX,SEA,Virgin America,63
585380,DAL,LAX,Virgin America,109
585772,SFO,LAS,Virgin America,155
586081,IAD,SFO,Virgin America,145
586150,LAX,SFO,Virgin America,192
586220,LGA,DAL,Virgin America,24
586412,SFO,LAX,Virgin America,161
586480,JFK,SFO,Virgin America,56
586646,BOS,SFO,Virgin America,80
587213,DAL,SFO,Virgin America,205
587214,SEA,SFO,Virgin America,209
587278,SAN,SFO,Virgin America,162
587435,SFO,LAS,Virgin America,280
587734,LAS,SFO,Virgin America,150
588067,SFO,SEA,Virgin America,148
588068,SFO,PDX,Virgin America,203
588119,SFO,LAX,Virgin America,196
588120,SFO,SAN,Virgin America,160
588192,SFO,LAS,Virgin America,156
588260,LAX,SFO,Virgin America,165
588959,SFO,FLL,Virgin America,27
591160,SEA,SFO,Virgin America,65
591161,LAX,JFK,Virgin America,188
591735,SFO,LAX,Virgin America,24
592333,LAX,MCO,Virgin America,20
592888,LAX,SFO,Virgin America,41
593968,LAX,FLL,Virgin America,22
594215,JFK,SFO,Virgin America,24
594288,SFO,AUS,Virgin America,40
596691,EWR,LAX,Virgin America,106
597461,LAX,JFK,Virgin America,51
598848,LAS,JFK,Virgin America,35
599851,SFO,AUS,Virgin America,73
600553,JFK,LAX,Virgin America,182
600667,AUS,SFO,Virgin America,28
600855,SFO,DAL,Virgin America,28
600928,MCO,LAX,Virgin America,21
601011,LAX,SFO,Virgin America,91
602582,FLL,LAX,Virgin America,30
607408,JFK,FLL,Virgin America,43
611368,FLL,LAX,Virgin America,42
616937,BOS,LAX,Virgin America,67
618007,BOS,SFO,Virgin America,79
626198,JFK,LAS,Virgin America,41
626280,SFO,DAL,Virgin America,23
626281,LGA,DAL,Virgin America,21
632156,DAL,LAX,Virgin America,33
632264,BOS,LAX,Virgin America,20
639337,IAD,LAX,Virgin America,32
644117,LAX,JFK,Virgin America,100
644277,SFO,JFK,Virgin America,70
645025,LAS,SFO,Virgin America,31
647469,LAS,SFO,Virgin America,28
647628,SAN,SFO,Virgin America,43
648008,FLL,SFO,Virgin America,22
648590,DAL,DCA,Virgin America,29
648809,IAD,SFO,Virgin America,39
649312,FLL,LAX,Virgin America,45
649385,BOS,SFO,Virgin America,24
653849,LAX,DAL,Virgin America,31
654191,DCA,DAL,Virgin America,123
654627,JFK,FLL,Virgin America,69
655351,LAX,MCO,Virgin America,88
657257,JFK,SFO,Virgin America,21
658180,DCA,DAL,Virgin America,24
658465,LGA,DAL,Virgin America,356
658790,FLL,LAX,Virgin America,81
659751,DAL,LAX,Virgin America,37
660188,DAL,LGA,Virgin America,27
660955,DAL,DCA,Virgin America,61
662418,LGA,DAL,Virgin America,56
662775,LAX,JFK,Virgin America,39
663578,DAL,LGA,Virgin America,146
663867,IAD,LAX,Virgin America,20
664033,MCO,LAX,Virgin America,107
664333,SFO,LAX,Virgin America,29
664422,ORD,LAX,Virgin America,22
664625,BOS,LAX,Virgin America,23
665000,DAL,DCA,Virgin America,203
665373,LGA,DAL,Virgin America,74
665441,DCA,DAL,Virgin America,61
665738,FLL,LAX,Virgin America,32
666304,LAX,SFO,Virgin America,112
666405,DAL,SFO,Virgin America,87
667537,LAX,SFO,Virgin America,29
670019,BOS,LAX,Virgin America,24
670839,SFO,EWR,Virgin America,32
670908,SFO,FLL,Virgin America,21
671195,LAX,MCO,Virgin America,214
671783,SFO,JFK,Virgin America,21
673773,SFO,DAL,Virgin America,56
674064,FLL,LAX,Virgin America,42
675855,DAL,DCA,Virgin America,139
678294,MCO,LAX,Virgin America,208
683460,LAX,MCO,Virgin America,77
684649,IAD,SFO,Virgin America,199
685240,LAX,JFK,Virgin America,81
685960,DCA,DAL,Virgin America,89
686547,FLL,LAX,Virgin America,49
687457,EWR,LAX,Virgin America,95
688943,DAL,SFO,Virgin America,80
690293,LAX,JFK,Virgin America,79
690738,JFK,SFO,Virgin America,33
690968,SFO,SEA,Virgin America,38
691094,JFK,LAX,Virgin America,22
691198,DCA,SFO,Virgin America,41
691299,IAD,LAX,Virgin America,31
691376,SFO,DAL,Virgin America,73
691452,MCO,LAX,Virgin America,76
691718,LAX,SFO,Virgin America,65
691803,ORD,LAX,Virgin America,24
691805,LAX,LAS,Virgin America,49
692697,DCA,DAL,Virgin America,33
693625,LAS,LAX,Virgin America,37
694053,JFK,LAX,Virgin America,103
694678,LAX,SFO,Virgin America,24
699185,IAD,LAX,Virgin America,47
699528,JFK,LAX,Virgin America,46
700715,EWR,SFO,Virgin America,117
700716,JFK,SFO,Virgin America,55
701624,LAX,SFO,Virgin America,60
701907,SFO,DAL,Virgin America,21
703182,EWR,LAX,Virgin America,39
703955,LAX,JFK,Virgin America,41
705268,SFO,SAN,Virgin America,22
706355,SFO,AUS,Virgin America,27
707174,DCA,SFO,Virgin America,75
707937,DAL,LAX,Virgin America,32
708629,IAD,SFO,Virgin America,33
708845,DCA,DAL,Virgin America,95
709809,DAL,SFO,Virgin America,26
713940,SEA,SFO,Virgin America,20
715471,SEA,LAX,Virgin America,22
715865,SAN,SFO,Virgin America,43
717284,DAL,LGA,Virgin America,103
717904,DCA,DAL,Virgin America,21
717905,LAS,SFO,Virgin America,29
718173,SFO,DAL,Virgin America,54
718488,FLL,LAX,Virgin America,68
719438,DAL,LAX,Virgin America,25
719879,DAL,LGA,Virgin America,123
720036,LAS,SFO,Virgin America,33
720565,SAN,SFO,Virgin America,97
721021,DAL,SFO,Virgin America,87
722092,LGA,DAL,Virgin America,106
722433,LAX,JFK,Virgin America,146
722755,ORD,SFO,Virgin America,21
722913,JFK,SFO,Virgin America,54
723149,SFO,SEA,Virgin America,63
723294,JFK,LAX,Virgin America,38
723403,DCA,SFO,Virgin America,30
723510,LAS,SFO,Virgin America,70
723594,SFO,DAL,Virgin America,24
723595,SEA,SFO,Virgin America,53
723669,SAN,SFO,Virgin America,60
723862,EWR,LAX,Virgin America,45
723928,EWR,SFO,Virgin America,62
724149,DAL,LAX,Virgin America,56
724249,BOS,LAX,Virgin America,26
724624,DAL,DCA,Virgin America,31
724831,IAD,SFO,Virgin America,40
724896,LAX,SFO,Virgin America,59
724978,LGA,DAL,Virgin America,132
725984,DAL,SFO,Virgin America,115
725985,SEA,SFO,Virgin America,60
726848,SFO,PDX,Virgin America,46
727034,LAX,SFO,Virgin America,26
727578,LAS,JFK,Virgin America,22
729431,LAX,SFO,Virgin America,42
729797,SFO,SAN,Virgin America,50
731795,SFO,LAS,Virgin America,104
731924,SAN,SFO,Virgin America,50
733349,SEA,SFO,Virgin America,46
733969,LAS,SFO,Virgin America,101
734247,SFO,DAL,Virgin America,40
734567,FLL,LAX,Virgin America,51
736133,LAS,SFO,Virgin America,21
736210,SFO,LAS,Virgin America,65
736578,SFO,EWR,Virgin America,25
738345,LAS,SFO,Virgin America,55
738533,LAX,JFK,Virgin America,34
740260,DAL,LAX,Virgin America,39
746216,SEA,SFO,Virgin America,45
747751,LAX,LAS,Virgin America,25
747752,IAD,LAX,Virgin America,70
747936,LAX,SFO,Virgin America,86
748154,SAN,SFO,Virgin America,72
749039,LAX,FLL,Virgin America,22
749373,SFO,AUS,Virgin America,51
749509,LAS,LAX,Virgin America,34
749594,SEA,SFO,Virgin America,106
750217,LAS,SFO,Virgin America,26
750218,LAX,SFO,Virgin America,137
750502,SFO,DAL,Virgin America,68
750582,SFO,SAN,Virgin America,51
750820,FLL,LAX,Virgin America,21
751787,LAX,EWR,Virgin America,42
751884,LAX,SEA,Virgin America,27
752226,DAL,LGA,Virgin America,93
752302,LAX,SFO,Virgin America,47
752387,LAS,SFO,Virgin America,36
752465,SFO,LAS,Virgin America,61
752728,SFO,JFK,Virgin America,73
752837,SFO,EWR,Virgin America,23
752925,SFO,IAD,Virgin America,80
752926,SAN,SFO,Virgin America,26
753451,LAS,SFO,Virgin America,31
753606,SFO,LAS,Virgin America,47
754287,SFO,LAX,Virgin America,33
754619,LAS,SFO,Virgin America,48
754808,LAX,JFK,Virgin America,37
755616,DAL,LGA,Virgin America,118
755794,AUS,SFO,Virgin America,26
755901,LAS,SFO,Virgin America,36
756367,SFO,LAX,Virgin America,113
756457,LAX,SEA,Virgin America,42
756553,DAL,LAX,Virgin America,58
756953,SFO,LAS,Virgin America,47
757409,LGA,DAL,Virgin America,87
759010,LAS,SFO,Virgin America,38
759471,SFO,LAS,Virgin America,25
762046,JFK,LAX,Virgin America,23
762048,DAL,LGA,Virgin America,57
762291,LAX,DAL,Virgin America,68
763084,DAL,LAX,Virgin America,43
763208,SFO,LAX,Virgin America,81
764578,SAN,SFO,Virgin America,62
765461,LAX,FLL,Virgin America,99
765866,LAX,JFK,Virgin America,35
766024,SEA,SFO,Virgin America,26
766025,DAL,LGA,Virgin America,59
766641,LAS,SFO,Virgin America,25
766927,SFO,DAL,Virgin America,65
766928,LGA,DAL,Virgin America,75
767250,FLL,LAX,Virgin America,59
768209,DAL,LAX,Virgin America,45
768651,DAL,LGA,Virgin America,93
768810,LAS,SFO,Virgin America,25
768888,SFO,LAS,Virgin America,35
768989,LAX,JFK,Virgin America,44
770889,LGA,DAL,Virgin America,63
771053,LAS,SFO,Virgin America,30
771245,LAX,JFK,Virgin America,56
772051,DAL,LGA,Virgin America,58
772602,LAX,SFO,Virgin America,32
772994,DAL,LAX,Virgin America,62
773396,SFO,LAS,Virgin America,23
773480,DAL,DCA,Virgin America,32
773854,LGA,DAL,Virgin America,101
774218,FLL,LAX,Virgin America,66
774882,DAL,SFO,Virgin America,46
778648,LAX,JFK,Virgin America,137
784758,DAL,SFO,Virgin America,39
791667,JFK,FLL,Virgin America,44
794000,JFK,SFO,Virgin America,45
794872,LAS,SFO,Virgin America,68
795465,FLL,LAX,Virgin America,52
795840,SFO,LAS,Virgin America,36
796403,JFK,LAX,Virgin America,21
796986,LAS,SFO,Virgin America,40
797058,SFO,LAS,Virgin America,28
797156,LAX,JFK,Virgin America,58
798186,LAS,BOS,Virgin America,25
798470,SFO,SAN,Virgin America,43
799376,LAX,JFK,Virgin America,66
800602,SAN,SFO,Virgin America,43
800699,LAX,SFO,Virgin America,34
800909,LAX,LAS,Virgin America,90
800999,LAX,SEA,Virgin America,26
801199,BOS,LAX,Virgin America,30
801481,SFO,LAS,Virgin America,99
802373,BOS,SFO,Virgin America,27
803026,LAS,LAX,Virgin America,69
803200,SFO,LAS,Virgin America,107
803520,LAS,SFO,Virgin America,116
803992,SFO,LAS,Virgin America,106
804487,LAX,BOS,Virgin America,52
804616,LAX,FLL,Virgin America,70
804659,LAS,JFK,Virgin America,117
806595,LAS,SFO,Virgin America,23
808197,LAX,BOS,Virgin America,25
808717,LAX,LAS,Virgin America,21
808986,SFO,LAS,Virgin America,22
810474,LAS,LAX,Virgin America,51
811180,LAS,SFO,Virgin America,25
811785,FLL,LAX,Virgin America,24
812174,SFO,LAS,Virgin America,55
812745,LAX,EWR,Virgin America,28
812747,SFO,SEA,Virgin America,46
812841,LAX,SEA,Virgin America,35
813422,LAX,LAS,Virgin America,68
813423,SFO,LAS,Virgin America,63
814926,LAS,JFK,Virgin America,30
815246,LAS,LAX,Virgin America,63
815248,LAX,SFO,Virgin America,32
815579,LAS,SFO,Virgin America,62
815770,LAX,JFK,Virgin America,35
816572,DAL,LGA,Virgin America,27
816946,SFO,DAL,Virgin America,41
817221,LAX,DAL,Virgin America,78
817329,SFO,SAN,Virgin America,22
817419,FLL,SFO,Virgin America,24
817913,SFO,LAS,Virgin America,55
818364,LGA,DAL,Virgin America,34
819393,DAL,SFO,Virgin America,61
819949,LAS,SFO,Virgin America,55
820889,LAX,BOS,Virgin America,40
824996,LAX,LAS,Virgin America,27
826700,LAS,LAX,Virgin America,22
827660,LGA,DAL,Virgin America,38
827973,FLL,LAX,Virgin America,46
831890,LAX,JFK,Virgin America,30
833125,MCO,LAX,Virgin America,22
836323,SFO,LAX,Virgin America,37
849090,SFO,DAL,Virgin America,68
849460,SFO,LAX,Virgin America,37
851983,JFK,LAX,Virgin America,25
852785,LAX,SFO,Virgin America,24
856252,SFO,DCA,Virgin America,38
858888,LAX,ORD,Virgin America,161
858975,SEA,SFO,Virgin America,43
859967,SFO,SAN,Virgin America,60
860209,FLL,LAX,Virgin America,25
861613,SFO,LAX,Virgin America,22
862315,SAN,SFO,Virgin America,47
862770,DAL,SFO,Virgin America,22
863681,SFO,LAX,Virgin America,77
864361,SFO,AUS,Virgin America,25
864935,SFO,SEA,Virgin America,22
865011,DAL,LGA,Virgin America,44
865190,LAX,ORD,Virgin America,34
865191,DCA,SFO,Virgin America,39
865853,ORD,LAX,Virgin America,161
865855,LAX,SEA,Virgin America,82
868953,LAX,SFO,Virgin America,142
869730,SFO,FLL,Virgin America,31
873777,LAX,SFO,Virgin America,90
873862,SFO,LAS,Virgin America,20
873997,ORD,LAX,Virgin America,74
873998,SAN,SFO,Virgin America,122
874086,SFO,IAD,Virgin America,48
875444,SEA,SFO,Virgin America,108
876061,LAS,SFO,Virgin America,113
876062,LAX,SFO,Virgin America,117
876063,SFO,SAN,Virgin America,97
876350,LGA,DAL,Virgin America,26
876674,FLL,LAX,Virgin America,20
877065,SFO,LAS,Virgin America,45
877637,SFO,SEA,Virgin America,43
878152,LAX,SFO,Virgin America,76
878236,LAS,SFO,Virgin America,69
878314,SFO,LAS,Virgin America,123
878414,SAN,SFO,Virgin America,90
878579,SFO,JFK,Virgin America,40
878686,SFO,EWR,Virgin America,85
878776,SFO,IAD,Virgin America,82
879227,DAL,SFO,Virgin America,54
879298,LAS,SFO,Virgin America,64
879455,SFO,LAS,Virgin America,57
879456,LAS,BOS,Virgin America,53
880142,SFO,LAX,Virgin America,84
880143,LAX,SFO,Virgin America,29
880476,LAS,SFO,Virgin America,146
880826,SFO,AUS,Virgin America,85
880827,SFO,LAX,Virgin America,61
881004,ORD,SFO,Virgin America,20
881473,DAL,LGA,Virgin America,39
881656,DCA,SFO,Virgin America,45
881760,LAS,SFO,Virgin America,56
881849,SFO,DAL,Virgin America,90
881850,SEA,SFO,Virgin America,39
881929,SAN,SFO,Virgin America,37
882024,LAX,SFO,Virgin America,26
882232,SFO,LAX,Virgin America,42
882233,SFO,SAN,Virgin America,27
882323,LAX,SEA,Virgin America,65
882419,DAL,LAX,Virgin America,62
882816,SFO,LAS,Virgin America,184
883120,IAD,SFO,Virgin America,104
883191,LAX,SFO,Virgin America,43
883275,LGA,DAL,Virgin America,235
883557,JFK,SFO,Virgin America,33
883750,LAX,SFO,Virgin America,22
884306,SEA,SFO,Virgin America,36
884384,SAN,SFO,Virgin America,93
884552,SFO,LAS,Virgin America,31
884884,LAS,SFO,Virgin America,176
885286,SFO,LAX,Virgin America,33
885353,SFO,LAS,Virgin America,35
887758,DAL,DCA,Virgin America,59
888055,SEA,SFO,Virgin America,34
890781,LAX,JFK,Virgin America,30
890848,LAX,ORD,Virgin America,24
891435,DCA,DAL,Virgin America,73
891987,FLL,LAX,Virgin America,23
891988,LAX,DAL,Virgin America,28
893425,SFO,LAS,Virgin America,27
893500,LAX,JFK,Virgin America,33
894170,DAL,SFO,Virgin America,84
895273,DAL,LGA,Virgin America,32
896342,MCO,LAX,Virgin America,28
896645,FLL,SFO,Virgin America,24
898589,SFO,PDX,Virgin America,64
901258,SFO,DCA,Virgin America,128
901333,SFO,EWR,Virgin America,23
901554,LAX,IAD,Virgin America,121
901835,SAN,SFO,Virgin America,24
902213,SFO,ORD,Virgin America,22
902280,SFO,JFK,Virgin America,207
902875,IAD,SFO,Virgin America,28
903513,LAX,JFK,Virgin America,253
905802,LAX,EWR,Virgin America,32
906221,DAL,LGA,Virgin America,71
906457,LAX,LAS,Virgin America,87
906557,LAX,JFK,Virgin America,179
906726,SFO,JFK,Virgin America,117
906832,SFO,EWR,Virgin America,79
907364,DAL,SFO,Virgin America,62
907863,SFO,LAS,Virgin America,135
908264,LAS,LAX,Virgin America,92
908430,LGA,DAL,Virgin America,39
908769,LAX,JFK,Virgin America,42
909253,JFK,SFO,Virgin America,54
909632,JFK,LAX,Virgin America,42
909740,DCA,SFO,Virgin America,120
909844,IAD,LAX,Virgin America,94
910099,LAS,SFO,Virgin America,156
910100,LAX,SFO,Virgin America,180
910194,LAX,DAL,Virgin America,106
910267,EWR,SFO,Virgin America,299
910301,LAX,LAS,Virgin America,167
910302,SFO,LAX,Virgin America,31
910395,LAX,SEA,Virgin America,43
910487,DAL,LAX,Virgin America,22
910604,BOS,LAX,Virgin America,27
910883,SFO,LAS,Virgin America,62
910965,DAL,DCA,Virgin America,31
911249,LAX,SFO,Virgin America,21
911344,LGA,DAL,Virgin America,87
911610,JFK,SFO,Virgin America,225
911777,BOS,SFO,Virgin America,25
912353,DAL,SFO,Virgin America,49
912440,LAS,LAX,Virgin America,149
912602,SFO,LAS,Virgin America,79
912858,JFK,LAX,Virgin America,254
912917,LAS,SFO,Virgin America,91
913269,SFO,PDX,Virgin America,65
913270,SFO,SAN,Virgin America,88
913396,SFO,LAS,Virgin America,69
913469,LAX,SFO,Virgin America,36
914016,LAX,FLL,Virgin America,50
914053,LAS,JFK,Virgin America,84
914247,SFO,FLL,Virgin America,29
914248,SFO,BOS,Virgin America,42
914249,LAX,JFK,Virgin America,76
915998,SAN,SFO,Virgin America,206
915999,LAS,SFO,Virgin America,124
916029,FLL,LAX,Virgin America,42
916357,SFO,SAN,Virgin America,24
916583,EWR,SFO,Virgin America,113
918111,LAX,LAS,Virgin America,54
918293,LAX,SFO,Virgin America,262
918377,SFO,LAS,Virgin America,40
918387,SFO,ORD,Virgin America,21
918513,SAN,SFO,Virgin America,68
918601,SFO,IAD,Virgin America,203
918611,SFO,BOS,Virgin America,55
918837,JFK,LAS,Virgin America,21
919682,JFK,SFO,Virgin America,334
919740,BOS,LAS,Virgin America,21
919755,SFO,AUS,Virgin America,37
919875,LAS,LAX,Virgin America,55
919965,SEA,SFO,Virgin America,39
919966,DAL,LGA,Virgin America,111
920067,LAX,JFK,Virgin America,22
920599,LAS,SFO,Virgin America,91
920600,LAX,SFO,Virgin America,38
920874,SFO,DAL,Virgin America,67
920875,LGA,DAL,Virgin America,21
921576,SFO,LAS,Virgin America,129
922151,SFO,SEA,Virgin America,54
922163,LAX,EWR,Virgin America,57
922247,LAX,SEA,Virgin America,31
922588,DAL,LGA,Virgin America,154
922667,LAX,SFO,Virgin America,120
922761,LAS,SFO,Virgin America,78
922823,LAX,LAS,Virgin America,39
922927,LAX,JFK,Virgin America,60
923098,SFO,JFK,Virgin America,78
923737,DAL,SFO,Virgin America,30
923811,LAS,SFO,Virgin America,147
923969,SFO,LAS,Virgin America,84
924242,SFO,SAN,Virgin America,290
924337,LAS,JFK,Virgin America,113
924660,LAS,LAX,Virgin America,45
924661,SFO,LAX,Virgin America,123
924832,LGA,DAL,Virgin America,126
925352,SFO,LAX,Virgin America,60
925359,SFO,AUS,Virgin America,35
926187,AUS,SFO,Virgin America,30
926283,LAS,SFO,Virgin America,87
926447,SFO,DAL,Virgin America,23
926448,SAN,SFO,Virgin America,284
926538,LAX,SFO,Virgin America,20
926636,LAX,DAL,Virgin America,57
926739,LAX,LAS,Virgin America,21
926740,SFO,LAX,Virgin America,123
926831,LAX,SEA,Virgin America,109
926926,DAL,LAX,Virgin America,60
927624,IAD,SFO,Virgin America,178
927685,LAX,SFO,Virgin America,40
927773,LGA,DAL,Virgin America,137
928215,BOS,SFO,Virgin America,28
928808,DAL,SFO,Virgin America,127
928896,SAN,SFO,Virgin America,24
929923,LAX,SFO,Virgin America,30
930706,SFO,BOS,Virgin America,28
934723,SFO,ORD,Virgin America,82
936173,LAX,ORD,Virgin America,56
938408,LAX,EWR,Virgin America,134
939329,SFO,JFK,Virgin America,71
939442,SFO,EWR,Virgin America,112
940870,LAS,LAX,Virgin America,41
941715,ORD,SFO,Virgin America,59
942819,LAX,DAL,Virgin America,40
942992,ORD,LAX,Virgin America,61
943921,LGA,DAL,Virgin America,80
944911,DAL,SFO,Virgin America,33
945880,SFO,LAX,Virgin America,24
945973,LAX,SFO,Virgin America,52
955065,LAS,SFO,Virgin America,37
955237,LAX,JFK,Virgin America,21
957465,LAX,JFK,Virgin America,24
959008,SFO,LAX,Virgin America,35
961962,SFO,PDX,Virgin America,20
964853,SFO,JFK,Virgin America,28
965533,DAL,SFO,Virgin America,35
967153,SFO,JFK,Virgin America,203
968746,LAX,JFK,Virgin America,308
969022,SFO,LAX,Virgin America,32
971253,LAX,FLL,Virgin America,36
971620,LAX,JFK,Virgin America,164
971804,SFO,JFK,Virgin America,217
971918,SFO,EWR,Virgin America,96
972056,DAL,DCA,Virgin America,55
973339,LAS,BOS,Virgin America,26
973868,LAX,JFK,Virgin America,97
974364,JFK,SFO,Virgin America,80
974737,JFK,LAX,Virgin America,365
974863,LAX,ORD,Virgin America,23
974864,DCA,SFO,Virgin America,36
974965,IAD,LAX,Virgin America,111
975372,EWR,SFO,Virgin America,40
976308,IAD,SFO,Virgin America,147
976525,DCA,DAL,Virgin America,79
976723,JFK,SFO,Virgin America,262
978150,JFK,LAX,Virgin America,333
981330,DAL,LGA,Virgin America,70
982378,JFK,FLL,Virgin America,69
982380,DAL,LAX,Virgin America,74
983795,JFK,LAX,Virgin America,53
984165,JFK,LAS,Virgin America,122
984740,LAX,FLL,Virgin America,21
984989,EWR,SFO,Virgin America,22
984990,JFK,SFO,Virgin America,99
985064,BOS,LAS,Virgin America,88
985199,LAX,ORD,Virgin America,127
985288,DAL,LGA,Virgin America,184
986210,LGA,DAL,Virgin America,86
986526,FLL,LAX,Virgin America,83
987480,LAX,EWR,Virgin America,83
987481,JFK,LAX,Virgin America,59
987892,DAL,LGA,Virgin America,117
988077,LAS,SFO,Virgin America,90
989059,DAL,SFO,Virgin America,29
989142,LAS,SFO,Virgin America,70
989290,SFO,LAS,Virgin America,59
989971,SFO,LAX,Virgin America,31
990153,LGA,DAL,Virgin America,182
990502,LAX,JFK,Virgin America,52
991004,JFK,SFO,Virgin America,25
991310,DAL,LGA,Virgin America,141
991374,JFK,LAX,Virgin America,56
991503,DCA,SFO,Virgin America,21
991603,LAS,SFO,Virgin America,54
991604,IAD,LAX,Virgin America,39
991772,MCO,LAX,Virgin America,59
991774,SAN,SFO,Virgin America,20
991957,EWR,LAX,Virgin America,68
992059,LAX,LAS,Virgin America,74
992151,ORD,LAX,Virgin America,128
992153,LAX,SEA,Virgin America,32
992376,BOS,LAX,Virgin America,36
993103,LGA,DAL,Virgin America,124
993293,SFO,LAX,Virgin America,20
993471,FLL,LAX,Virgin America,30
994157,DAL,SFO,Virgin America,172
994244,LAS,LAX,Virgin America,50
995197,SFO,LAX,Virgin America,97
995347,LAX,SFO,Virgin America,123
995955,LAX,FLL,Virgin America,38
997869,JFK,LAX,Virgin America,26
998931,SFO,DCA,Virgin America,20
999249,LAX,BOS,Virgin America,84
999745,LAX,LAS,Virgin America,36
999972,SFO,ORD,Virgin America,117
1000031,SFO,JFK,Virgin America,30
1000291,SFO,DAL,Virgin America,96
1001231,LAS,LAX,Virgin America,35
1002399,FLL,LAX,Virgin America,26
1006198,ORD,SFO,Virgin America,60
1006764,DCA,SFO,Virgin America,33
1007459,BOS,LAX,Virgin America,69
1012857,LAS,SFO,Virgin America,54
1013223,LAX,EWR,Virgin America,22
1013333,SEA,SFO,Virgin America,30
1013500,SAN,SFO,Virgin America,25
1014060,LAX,SFO,Virgin America,55
1015433,SFO,AUS,Virgin America,46
1015994,SFO,LAX,Virgin America,107
1015995,LAX,SFO,Virgin America,164
1016581,SFO,DAL,Virgin America,39
1017582,LAX,LAS,Virgin America,97
1018185,LAX,FLL,Virgin America,92
1018186,SFO,LAX,Virgin America,148
1018278,DAL,LGA,Virgin America,30
1018279,LAX,SFO,Virgin America,26
1018443,SFO,LAS,Virgin America,58
1019422,LAS,LAX,Virgin America,96
1020244,SFO,LAX,Virgin America,40
1020245,LAX,SFO,Virgin America,139
1020656,LAS,SFO,Virgin America,49
1021386,AUS,SFO,Virgin America,58
1021449,LAX,ORD,Virgin America,41
1021607,JFK,LAX,Virgin America,43
1021710,SEA,LAX,Virgin America,52
1021711,LAX,DAL,Virgin America,74
1022055,SFO,DAL,Virgin America,170
1022207,EWR,LAX,Virgin America,42
1022247,ORD,LAX,Virgin America,34
1022434,LAX,SEA,Virgin America,26
1022561,BOS,LAX,Virgin America,57
1022562,DAL,LAX,Virgin America,48
1022837,DAL,DCA,Virgin America,35
1023074,SFO,LAS,Virgin America,33
1023303,LGA,DAL,Virgin America,49
1023665,FLL,LAX,Virgin America,125
1024105,LAS,LAX,Virgin America,24
1024937,JFK,LAX,Virgin America,34
1025193,LAS,SFO,Virgin America,24
1025486,SFO,LAX,Virgin America,73
1025547,LAX,SFO,Virgin America,64
1026171,LAX,FLL,Virgin America,56
1028451,SAN,SFO,Virgin America,95
1029047,SEA,SFO,Virgin America,32
1029858,SFO,FLL,Virgin America,42
1030611,SFO,LAS,Virgin America,26
1030788,LAX,SFO,Virgin America,95
1030958,SFO,IAD,Virgin America,101
1031022,SAN,SFO,Virgin America,81
1032462,SEA,SFO,Virgin America,39
1032917,LAS,SFO,Virgin America,44
1033075,LAX,SFO,Virgin America,54
1033428,SFO,DAL,Virgin America,73
1034019,SFO,LAS,Virgin America,34
1035627,SFO,JFK,Virgin America,45
1036329,LAS,SFO,Virgin America,46
1038330,AUS,SFO,Virgin America,39
1039309,FLL,SFO,Virgin America,68
1039538,DAL,LAX,Virgin America,76
1039820,DAL,DCA,Virgin America,56
1040131,IAD,SFO,Virgin America,79
1045856,SEA,SFO,Virgin America,98
1047568,LAX,SFO,Virgin America,111
1047792,SAN,SFO,Virgin America,79
1048981,SFO,AUS,Virgin America,89
1049185,SEA,SFO,Virgin America,49
1049627,LAS,SFO,Virgin America,73
1049781,LAX,SFO,Virgin America,69
1050108,SFO,DAL,Virgin America,71
1050624,SAN,SFO,Virgin America,27
1050697,SFO,LAS,Virgin America,49
1051208,SFO,SEA,Virgin America,23
1051741,LAS,SFO,Virgin America,27
1051743,SFO,LAX,Virgin America,57
1051831,LAX,SFO,Virgin America,22
1052281,SFO,JFK,Virgin America,33
1052468,SFO,EWR,Virgin America,21
1052978,LAS,SFO,Virgin America,48
1053782,SFO,LAX,Virgin America,23
1054454,ORD,SFO,Virgin America,230
1054929,AUS,SFO,Virgin America,93
1056095,DAL,LAX,Virgin America,81
1056374,DAL,DCA,Virgin America,58
1057025,SFO,LAX,Virgin America,66
1057612,LAS,LAX,Virgin America,81
1058915,SFO,LAX,Virgin America,38
1064021,FLL,JFK,Virgin America,185
1064022,LAX,SFO,Virgin America,103
1064253,SAN,SFO,Virgin America,80
1065530,SEA,SFO,Virgin America,45
1066121,LAS,SFO,Virgin America,25
1066631,SFO,DAL,Virgin America,84
1066877,FLL,LAX,Virgin America,176
1067220,SFO,LAS,Virgin America,45
1067848,JFK,LAX,Virgin America,168
1068522,SFO,LAS,Virgin America,22
1069508,LAS,SFO,Virgin America,21
1072180,LAX,SFO,Virgin America,43
1072561,LAX,SEA,Virgin America,108
1072683,DAL,LAX,Virgin America,98
1072965,DAL,DCA,Virgin America,74
1073335,LAX,SFO,Virgin America,46
1073784,FLL,LAX,Virgin America,20
1078114,PDX,SFO,Virgin America,20
1079018,SEA,SFO,Virgin America,69
1080760,LAX,SFO,Virgin America,79
1080999,SAN,SFO,Virgin America,54
1081304,JFK,LAS,Virgin America,65
1082229,SFO,AUS,Virgin America,49
1083049,LAX,SFO,Virgin America,42
1083408,SFO,DAL,Virgin America,62
1083643,FLL,LAX,Virgin America,46
1084005,SFO,LAS,Virgin America,40
1085037,LAS,SFO,Virgin America,88
1085308,LAX,JFK,Virgin America,36
1085804,SFO,EWR,Virgin America,67
1086310,LAS,SFO,Virgin America,29
1087441,LGA,DAL,Virgin America,21
1087836,SFO,LAX,Virgin America,57
1088317,AUS,SFO,Virgin America,58
1088651,SEA,LAX,Virgin America,29
1089390,LAX,SEA,Virgin America,89
1089516,DAL,LAX,Virgin America,73
1089808,DAL,DCA,Virgin America,69
1090186,LAX,SFO,Virgin America,40
1090644,FLL,LAX,Virgin America,23
1091088,LAS,LAX,Virgin America,245
1092403,SFO,LAS,Virgin America,23
1092405,SFO,PDX,Virgin America,24
1095411,DAL,LGA,Virgin America,20
1096290,DAL,SFO,Virgin America,23
1098731,LAX,FLL,Virgin America,31
1098845,LAX,ORD,Virgin America,43
1099352,LAS,LAX,Virgin America,60
1099432,SEA,LAX,Virgin America,35
1099790,SFO,LAX,Virgin America,43
1100996,LAX,DAL,Virgin America,65
1101626,DAL,LAX,Virgin America,25
1101883,LAX,SEA,Virgin America,21
1102042,LAX,FLL,Virgin America,51
1102043,SFO,LAX,Virgin America,26
1105751,ORD,LAX,Virgin America,43
1106010,SFO,DAL,Virgin America,29
1106806,DAL,DCA,Virgin America,79
1107271,ORD,SFO,Virgin America,24
1107478,SFO,LAX,Virgin America,35
1107640,FLL,LAX,Virgin America,58
1118078,LAS,SFO,Virgin America,28
1118167,LAX,SFO,Virgin America,42
1119219,DAL,SFO,Virgin America,206
1120778,JFK,SFO,Virgin America,27
1121114,JFK,LAX,Virgin America,68
1121277,IAD,LAX,Virgin America,77
1121886,BOS,LAX,Virgin America,29
1126381,SFO,JFK,Virgin America,168
1126915,LAX,JFK,Virgin America,258
1128715,SFO,JFK,Virgin America,276
1129471,LAX,FLL,Virgin America,23
1129863,EWR,SFO,Virgin America,20
1130071,LAX,JFK,Virgin America,184
1131087,SFO,DAL,Virgin America,37
1132526,LAX,SEA,Virgin America,62
1132780,DAL,LGA,Virgin America,44
1132946,LAX,JFK,Virgin America,21
1133241,SFO,JFK,Virgin America,25
1133494,SFO,IAD,Virgin America,20
1133771,SFO,SEA,Virgin America,80
1133998,DAL,SFO,Virgin America,20
1135098,LAX,JFK,Virgin America,22
1135716,JFK,SFO,Virgin America,179
1135896,SFO,SEA,Virgin America,43
1136043,DAL,LGA,Virgin America,36
1136115,JFK,LAX,Virgin America,263
1136215,SEA,LAX,Virgin America,34
1136216,LAX,DAL,Virgin America,27
1136306,ORD,LAX,Virgin America,29
1136308,IAD,LAX,Virgin America,47
1136476,SEA,SFO,Virgin America,77
1136566,MCO,LAX,Virgin America,87
1136943,LAX,SEA,Virgin America,24
1137068,BOS,LAX,Virgin America,37
1137069,DAL,LAX,Virgin America,52
1137350,DAL,DCA,Virgin America,40
1137825,LGA,DAL,Virgin America,81
1137886,DCA,DAL,Virgin America,41
1138096,JFK,SFO,Virgin America,293
1138184,FLL,LAX,Virgin America,30
1138250,BOS,SFO,Virgin America,130
1138939,SEA,SFO,Virgin America,32
1139453,JFK,LAX,Virgin America,198
1139945,SFO,LAS,Virgin America,39
1139947,SFO,PDX,Virgin America,43
1139948,LAX,SFO,Virgin America,46
1141083,SFO,JFK,Virgin America,51
1142974,JFK,LAX,Virgin America,41
1143198,DAL,DCA,Virgin America,30
1144072,DAL,LAX,Virgin America,42
1144466,LAX,EWR,Virgin America,30
1146295,LAX,FLL,Virgin America,32
1146595,BOS,LAS,Virgin America,46
1147804,DCA,DAL,Virgin America,28
1148108,LGA,DAL,Virgin America,27
1149589,LAX,FLL,Virgin America,39
1153010,DAL,LGA,Virgin America,53
1153549,MCO,LAX,Virgin America,38
1153550,SFO,DAL,Virgin America,24
1154058,DAL,LAX,Virgin America,66
1155010,SFO,LAX,Virgin America,41
1155173,FLL,LAX,Virgin America,54
1155616,LAS,LAX,Virgin America,28
1162112,LAX,SFO,Virgin America,49
1162280,SFO,JFK,Virgin America,91
1162340,SAN,SFO,Virgin America,34
1163655,LAX,JFK,Virgin America,157
1164661,SFO,DAL,Virgin America,20
1166129,LAX,SEA,Virgin America,109
1166382,DAL,LGA,Virgin America,30
1166537,LAX,JFK,Virgin America,99
1166830,SFO,JFK,Virgin America,100
1167022,SFO,EWR,Virgin America,98
1167085,DAL,DCA,Virgin America,45
1168687,LAX,JFK,Virgin America,63
1169481,AUS,SFO,Virgin America,29
1169630,DAL,LGA,Virgin America,50
1169807,SEA,LAX,Virgin America,64
1169991,SEA,SFO,Virgin America,51
1170157,MCO,LAX,Virgin America,27
1170642,DAL,LAX,Virgin America,28
1170922,DAL,DCA,Virgin America,54
1171373,LGA,DAL,Virgin America,23
1171436,DCA,DAL,Virgin America,29
1171732,FLL,LAX,Virgin America,22
1176248,DAL,LGA,Virgin America,36
1177333,JFK,FLL,Virgin America,55
1177335,DAL,LAX,Virgin America,25
1178744,SFO,JFK,Virgin America,312
1179639,LAX,ORD,Virgin America,27
1180150,LAX,JFK,Virgin America,219
1180314,DAL,LGA,Virgin America,122
1181335,LGA,DAL,Virgin America,56
1181417,FLL,LAX,Virgin America,70
1182813,LAS,SFO,Virgin America,51
1182906,DAL,LGA,Virgin America,103
1183071,LAX,JFK,Virgin America,211
1183360,SFO,JFK,Virgin America,186
1185170,LGA,DAL,Virgin America,166
1185239,LAX,JFK,Virgin America,128
1185562,SFO,LAX,Virgin America,45
1185865,JFK,SFO,Virgin America,57
1186186,DAL,LGA,Virgin America,120
1186360,SEA,LAX,Virgin America,42
1187880,LAX,SFO,Virgin America,30
1187967,LGA,DAL,Virgin America,88
1188173,SFO,LAX,Virgin America,24
1188244,JFK,SFO,Virgin America,280
1188773,LAS,LAX,Virgin America,82
1189083,DAL,SFO,Virgin America,141
1189593,JFK,LAX,Virgin America,193
1190109,SFO,LAX,Virgin America,42
1192665,PDX,SFO,Virgin America,28
1192976,DAL,LGA,Virgin America,60
1193852,DAL,SFO,Virgin America,51
1194067,JFK,FLL,Virgin America,122
1194465,LAX,EWR,Virgin America,20
1195130,BOS,SFO,Virgin America,46
1195488,SFO,IAD,Virgin America,20
1195854,JFK,LAS,Virgin America,67
1196406,LAX,ORD,Virgin America,26
1196988,LAX,IAD,Virgin America,61
1198106,LGA,DAL,Virgin America,67
1198190,FLL,LAX,Virgin America,108
1199175,DAL,LAX,Virgin America,247
1199585,LAS,SFO,Virgin America,46
1200852,LAS,LAX,Virgin America,23
1201686,LAX,SFO,Virgin America,20
1202048,LAX,JFK,Virgin America,95
1202780,LAX,SFO,Virgin America,27
1203287,IAD,LAX,Virgin America,90
1203544,SFO,DAL,Virgin America,21
1204055,DAL,LAX,Virgin America,20
1204660,IAD,SFO,Virgin America,83
1207009,SFO,SAN,Virgin America,41
1209947,SFO,JFK,Virgin America,22
1209953,LAS,SFO,Virgin America,55
1211039,SFO,EWR,Virgin America,288
1211443,LAX,EWR,Virgin America,357
1213882,LAX,JFK,Virgin America,48
1214320,SFO,LAX,Virgin America,51
1215076,LGA,DAL,Virgin America,36
1216565,LAX,FLL,Virgin America,62
1216665,DAL,LGA,Virgin America,180
1217124,SFO,JFK,Virgin America,54
1217821,LAS,LAX,Virgin America,23
1218164,LAX,LAS,Virgin America,40
1218654,LAX,SFO,Virgin America,51
1218949,LGA,DAL,Virgin America,38
1219018,LAX,JFK,Virgin America,40
1219650,JFK,SFO,Virgin America,21
1219751,LAX,SFO,Virgin America,35
1219829,SFO,SEA,Virgin America,91
1219983,LAS,LAX,Virgin America,32
1219984,DAL,LGA,Virgin America,151
1220520,SFO,DAL,Virgin America,49
1221778,LGA,DAL,Virgin America,195
1222602,LAS,LAX,Virgin America,27
1222913,DAL,SFO,Virgin America,56
1222914,SEA,SFO,Virgin America,62
1223433,JFK,LAX,Virgin America,50
1227242,SEA,SFO,Virgin America,42
1228129,LAX,IAD,Virgin America,92
1228210,FLL,SFO,Virgin America,22
1228652,LAX,LAS,Virgin America,36
1228824,LAX,SFO,Virgin America,34
1229478,DAL,SFO,Virgin America,35
1229480,SFO,SAN,Virgin America,22
1230155,LAX,JFK,Virgin America,38
1230156,LAS,LAX,Virgin America,22
1230778,LAX,SFO,Virgin America,63
1231293,LAX,DAL,Virgin America,60
1231546,SAN,SFO,Virgin America,22
1233637,LAS,SFO,Virgin America,37
1234350,LAX,SFO,Virgin America,155
1235758,IAD,LAX,Virgin America,87
1236577,SFO,LAS,Virgin America,107
1241830,LAS,SFO,Virgin America,36
1242212,LAX,BOS,Virgin America,47
1242487,SAN,SFO,Virgin America,59
1242869,SEA,SFO,Virgin America,59
1243041,LAX,SFO,Virgin America,66
1243201,SFO,JFK,Virgin America,54
1243953,LAX,FLL,Virgin America,27
1244060,LAX,ORD,Virgin America,23
1244427,SFO,AUS,Virgin America,27
1244549,LAX,JFK,Virgin America,44
1244550,LAS,LAX,Virgin America,41
1244629,LAS,LAX,Virgin America,37
1244703,SEA,LAX,Virgin America,26
1244980,SFO,LAX,Virgin America,35
1244981,LAX,SFO,Virgin America,33
1245073,LAS,SFO,Virgin America,26
1245229,SFO,ORD,Virgin America,26
1245561,SFO,DAL,Virgin America,24
1246079,SAN,SFO,Virgin America,36
1246274,LAX,SFO,Virgin America,31
1246632,LAX,EWR,Virgin America,32
1247155,LAX,FLL,Virgin America,35
1247156,SFO,LAX,Virgin America,23
1247417,LAX,JFK,Virgin America,24
1248230,SFO,SEA,Virgin America,37
1249208,LAX,SFO,Virgin America,26
1249484,LGA,DAL,Virgin America,28
1249880,SFO,LAX,Virgin America,83
1250352,AUS,SFO,Virgin America,42
1250673,SEA,LAX,Virgin America,65
1250936,SEA,SFO,Virgin America,30
1251027,SFO,DAL,Virgin America,28
1251214,SFO,LAX,Virgin America,61
1251529,BOS,LAX,Virgin America,40
1251530,DAL,LAX,Virgin America,84
1251805,DAL,DCA,Virgin America,20
1252195,LAX,SFO,Virgin America,72
1252483,SFO,LAX,Virgin America,77
1252555,JFK,SFO,Virgin America,26
1252642,FLL,LAX,Virgin America,101
1253086,LAS,LAX,Virgin America,97
1253914,JFK,LAX,Virgin America,59
1254469,SFO,LAX,Virgin America,60
1254968,LAX,BOS,Virgin America,51
1255151,LAX,FLL,Virgin America,105
1255536,LAX,IAD,Virgin America,36
1255537,SFO,JFK,Virgin America,33
1257417,FLL,LAX,Virgin America,86
1257799,BOS,LAX,Virgin America,73
1258014,JFK,SFO,Virgin America,40
1258016,SFO,ORD,Virgin America,245
1258017,SEA,SFO,Virgin America,52
1258512,JFK,FLL,Virgin America,34
1258840,SFO,FLL,Virgin America,31
1259119,FLL,SFO,Virgin America,51
1259583,BOS,SFO,Virgin America,37
1259767,LAX,SFO,Virgin America,187
1259938,ORD,LAX,Virgin America,45
1260000,SAN,SFO,Virgin America,35
1260851,LAX,ORD,Virgin America,127
1261045,BOS,LAS,Virgin America,21
1261231,SFO,AUS,Virgin America,29
1261299,SEA,SFO,Virgin America,55
1261362,LAX,JFK,Virgin America,85
1261893,LAS,SFO,Virgin America,49
1262048,SFO,ORD,Virgin America,217
1262049,LAX,SFO,Virgin America,63
1262402,SFO,DAL,Virgin America,247
1262641,FLL,LAX,Virgin America,52
1263002,LAX,DAL,Virgin America,46
1263434,LAX,LAS,Virgin America,154
1264042,SFO,LAX,Virgin America,60
1264306,LAX,JFK,Virgin America,110
1264307,SFO,LAS,Virgin America,60
1264868,SFO,IAD,Virgin America,32
1265136,ORD,SFO,Virgin America,232
1265377,SFO,LAS,Virgin America,42
1265724,LAS,JFK,Virgin America,130
1266130,SFO,LAX,Virgin America,24
1266131,LAX,SFO,Virgin America,49
1266501,LAX,JFK,Virgin America,54
1266567,LAS,SFO,Virgin America,48
1267304,AUS,SFO,Virgin America,32
1267738,ORD,LAX,Virgin America,154
1267739,LAS,SFO,Virgin America,25
1268000,SFO,DAL,Virgin America,53
1268280,FLL,SFO,Virgin America,34
1268506,BOS,LAX,Virgin America,29
1268507,DAL,LAX,Virgin America,233
1268787,DAL,DCA,Virgin America,230
1268868,SFO,SAN,Virgin America,77
1269026,SFO,LAS,Virgin America,48
1269256,ORD,SFO,Virgin America,210
1269625,FLL,LAX,Virgin America,22
1270899,JFK,LAX,Virgin America,67
1270900,SAN,SFO,Virgin America,71
1271138,LAS,SFO,Virgin America,34
1271365,LAX,SFO,Virgin America,128
1275133,DAL,SFO,Virgin America,46
1276790,SAN,SFO,Virgin America,27
1280738,LAS,SFO,Virgin America,44
1282055,SFO,LAS,Virgin America,130
1284359,LAS,SFO,Virgin America,117
1285670,IAD,SFO,Virgin America,164
1290860,SEA,LAX,Virgin America,22
1291071,LAX,DAL,Virgin America,48
1291575,DAL,SFO,Virgin America,23
1292182,LAX,BOS,Virgin America,22
1292938,IAD,LAX,Virgin America,216
1293805,SFO,SAN,Virgin America,36
1293806,IAD,SFO,Virgin America,63
1295869,FLL,LAX,Virgin America,39
1296726,LAX,EWR,Virgin America,77
1296850,DAL,LAX,Virgin America,52
1298007,SFO,EWR,Virgin America,38
1298070,DAL,DCA,Virgin America,77
1299691,LAX,JFK,Virgin America,26
1300014,SFO,LAX,Virgin America,105
1300920,IAD,LAX,Virgin America,21
1302265,IAD,SFO,Virgin America,23
1302331,LAX,SFO,Virgin America,112
1302486,DCA,DAL,Virgin America,72
1304503,SFO,PDX,Virgin America,102
1304565,SFO,LAX,Virgin America,70
1305571,LAX,JFK,Virgin America,97
1308019,JFK,SFO,Virgin America,20
1308516,SFO,EWR,Virgin America,64
1308917,LAX,EWR,Virgin America,55
1309938,SFO,JFK,Virgin America,155
1309941,JFK,LAX,Virgin America,51
1311361,LAX,JFK,Virgin America,122
1312558,LGA,DAL,Virgin America,28
1313008,LAX,DAL,Virgin America,54
1313506,LAX,EWR,Virgin America,98
1314040,LAX,FLL,Virgin America,27
1314140,DAL,LGA,Virgin America,32
1314302,LAX,JFK,Virgin America,86
1314604,SFO,JFK,Virgin America,66
1314799,SFO,EWR,Virgin America,51
1316435,LGA,DAL,Virgin America,36
1317130,JFK,SFO,Virgin America,26
1317457,DAL,LGA,Virgin America,120
1317527,JFK,LAX,Virgin America,20
1318153,EWR,LAX,Virgin America,52
1318154,EWR,SFO,Virgin America,75
1318793,DAL,DCA,Virgin America,75
1319261,LGA,DAL,Virgin America,40
1319327,DCA,DAL,Virgin America,20
1319542,JFK,SFO,Virgin America,147
1320915,JFK,LAX,Virgin America,138
1324412,JFK,LAX,Virgin America,33
1324561,SEA,LAX,Virgin America,93
1325281,DAL,SFO,Virgin America,20
1325495,JFK,FLL,Virgin America,22
1327711,LAX,FLL,Virgin America,105
1328330,LAX,JFK,Virgin America,38
1328495,DAL,LGA,Virgin America,22
1329619,FLL,LAX,Virgin America,68
1331110,DAL,LGA,Virgin America,59
1331574,SFO,JFK,Virgin America,125
1331835,DAL,DCA,Virgin America,66
1333399,LGA,DAL,Virgin America,35
1333468,LAX,JFK,Virgin America,35
1334097,JFK,SFO,Virgin America,63
1334425,DAL,LGA,Virgin America,108
1335048,SAN,SFO,Virgin America,27
1335111,EWR,SFO,Virgin America,22
1336215,LGA,DAL,Virgin America,59
1336283,DCA,DAL,Virgin America,49
1336595,FLL,LAX,Virgin America,138
1337034,LAS,LAX,Virgin America,28
1337339,DAL,SFO,Virgin America,32
1337340,SEA,SFO,Virgin America,81
1337872,JFK,LAX,Virgin America,27
1337874,SEA,LAX,Virgin America,28
1337875,SAN,SFO,Virgin America,74
1338125,LAS,SFO,Virgin America,85
1338364,LAX,SFO,Virgin America,65
1338745,SFO,EWR,Virgin America,85
1338835,LAX,SFO,Virgin America,31
1339485,SFO,FLL,Virgin America,49
1342661,FLL,SFO,Virgin America,23
1344400,EWR,SFO,Virgin America,27
1348066,LAS,SFO,Virgin America,30
1350987,SFO,LAS,Virgin America,26
1357277,SFO,LAX,Virgin America,48
1358328,LAX,FLL,Virgin America,21
1358428,LAX,ORD,Virgin America,47
1358750,JFK,SFO,Virgin America,123
1358958,LAS,LAX,Virgin America,77
1359040,LAS,LAX,Virgin America,67
1359103,SEA,LAX,Virgin America,32
1359376,SFO,LAX,Virgin America,52
1359377,LAX,SFO,Virgin America,41
1361042,LAX,EWR,Virgin America,70
1361149,JFK,LAX,Virgin America,215
1361376,LAX,SEA,Virgin America,48
1361516,LAX,FLL,Virgin America,63
1361517,SFO,LAX,Virgin America,24
1361786,LAX,JFK,Virgin America,35
1362770,LAS,LAX,Virgin America,24
1363344,SFO,SAN,Virgin America,83
1363615,LAX,SFO,Virgin America,27
1364799,LAX,ORD,Virgin America,22
1365066,SEA,LAX,Virgin America,21
1365155,ORD,LAX,Virgin America,36
1365412,SFO,DAL,Virgin America,32
1365413,LAX,SFO,Virgin America,25
1365493,SAN,SFO,Virgin America,75
1365556,EWR,LAX,Virgin America,78
1365683,LAX,DAL,Virgin America,174
1366644,ORD,SFO,Virgin America,27
1366882,SFO,LAX,Virgin America,55
1367466,LAS,LAX,Virgin America,60
1367467,SFO,LAX,Virgin America,104
1368264,SEA,LAX,Virgin America,74
1368636,LAX,SEA,Virgin America,25
1368843,SFO,LAX,Virgin America,69
1369526,LAX,FLL,Virgin America,34
1374375,SFO,BOS,Virgin America,22
1375591,JFK,SFO,Virgin America,85
1380993,LAS,SFO,Virgin America,20
1382425,SFO,DAL,Virgin America,26
1382557,EWR,LAX,Virgin America,26
1382558,EWR,SFO,Virgin America,43
1383889,SFO,LAX,Virgin America,59
1384475,LAS,LAX,Virgin America,44
1385286,SEA,LAX,Virgin America,23
1385839,SFO,LAX,Virgin America,50
1386296,LAX,BOS,Virgin America,20
1389316,SEA,SFO,Virgin America,32
1391041,LAX,SFO,Virgin America,37
1391251,SAN,SFO,Virgin America,25
1393531,SFO,DAL,Virgin America,22
1395166,SFO,LAX,Virgin America,22
1398735,SEA,LAX,Virgin America,47
1399225,EWR,LAX,Virgin America,20
1399541,DAL,LAX,Virgin America,33
1400529,SFO,LAX,Virgin America,32
1400679,FLL,LAX,Virgin America,71
1401889,JFK,LAX,Virgin America,28
1402359,LAX,SFO,Virgin America,20
